<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<style>
    .menu{
        border: 1px solid red;
        height: 300px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .tensao{
        border: 1px solid #13354a;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        font-size: 20px;
    }
    .fase-{
        display: flex;
        gap: 10px;
    }
    .disjuntor{
        border: 1px solid red;
        width:25%;
    }
</style>

<body>
    <div class="menu container-fluid px-0" style="width: 99%;">
        <div class="tensao">
            <div class="fase-"><p>Tensão fase-neutro AN</p><p style="font-weight: bold;">3.46V</p></div>
            <div class="fase-"><p>Tensão fase-neutro BN</p><p style="font-weight: bold;">3.46V</p></div>
            <div class="fase-"><p>Tensão entre fases CN</p><p style="font-weight: bold;">3.46V</p></div>
            <div class="fase-"><p>Tensão entre fases BC</p><p style="font-weight: bold;">3.46V</p></div>
            <div class="fase-"><p>Tensão entre fases CA</p><p style="font-weight: bold;">3.46V</p></div>
            <div class="fase-"><p>Potência QGBT</p><p style="font-weight: bold;">3.46V</p></div>
        </div>
    </div>
</body>

</html>