* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* PARTE PADRÃO DO HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: #13354a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1,
.header h2 {
  background-color: #13354a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0;
}

.container-logo {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  max-width: 100%;
}

.nav-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  text-decoration: none;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding: 15px 10px;
  border-radius: 4px;
}

nav button {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: transparent;
  color: white;
}

.nav-btn:hover {
  background-color: #e0e0e0;
}

nav a {
  color: white;
  text-decoration: none;
  text-align: center;
}

/* RELATÓRIOS */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-align: left;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
  font-weight: bold;
}
.dropdown-content a:hover {
  background-color: #e0e0e0;
}

.dropdown.active .dropdown-content {
  display: block;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  text-decoration: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.dropdown-btn:hover {
  opacity: 0.7;
}

.dropdown-btn i {
  margin-left: 5px;
  font-size: 12px;
  transition: transform 0.3s;
}

.dropdown.active .dropdown-btn i {
  transform: rotate(180deg);
}

/* modal do relatório */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  background-color: #fefefe;
  margin: 12% auto;
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease-out;
  padding: 20px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* btn de fechar */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 12px;
    right: 22px;
    cursor: pointer;
    transition: all 0.2s;
}
.close:hover {
    color: red;
    text-decoration: none;
    transform: rotate(10deg);
}

.link-header:hover {
  opacity: 0.7;
}
/* ---------------------------------------------------------------------- */

.card {
  width: 150px;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 10px;
}

.card h3 {
  margin: 0;
  font-size: 16px;
}

/* -------------------------------------------------------------- */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 cards por linha */
  gap: 20px;
  max-width: 100%;
  width: 100%;
  /* border: 1px solid red; */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  width: 100%;
  max-width: 96%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border: 2px dashed rgb(255, 255, 255);
}

article {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  padding: 10px;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #13354a;
}

.dados_entrada_saida {
  /* border-bottom: 2px dashed rgb(206, 204, 204); */
  /* border: 1px solid red; */
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  line-height: 1;
}

.values_entrada_saida {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  /* border: 1px solid blue; */
}

.values_entrada_saida_energia {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.post {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.post p {
  border: 1px solid #13354a;
  border-radius: 4px;
  padding: 5px;
}

.dados_estado_equi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ger_dados {
  width: 90%;
  border: 1px solid #13354a;
  border-radius: 4px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* -------------------- MODAL INVERSORES */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease-out;
  /* border: 1px solid red; */
}

.modal-container {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 16px;
  padding: 25px;
  width: 100%;
  max-width: 80%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  animation: slideUp 0.4s ease-out;
  /* border: 1px solid red; */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-title {
  color: #1e40af;
  margin: 0;
  font-size: 1.5rem;
}

.close-modal {
  color: #64748b;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.2s;
  background: none;
  border: none;
  padding: 0 10px;
}

.close-modal:hover {
  color: #ef4444;
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px;
}

.modal-section {
  margin-bottom: 20px;
  /* border: 1px solid red; */
}

.modal-mppt {
  display: flex;
  gap: 5px;
}

.mppts {
  width: 25%;
  border: 1px solid #13354a;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.4;
  color: #13354a;
  padding: 10px;
  /* border: 1px solid red; */
}

.values_mppts {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  line-height: 0.4;
}

aside {
  /* border: 1px solid red; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.1;
}

.tensao_value_ {
  border: 1px solid #13354a;
  width: 100%;
  height: 30px;
  display: flex;
  padding-top: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.corrente_value_ {
  border: 1px solid #13354a;
  width: 100%;
  height: 30px;
  display: flex;
  padding-top: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.modal-corrente {
  border: 1px solid #13354a;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  border-radius: 4px;
}

.corrent__ {
  /* border: 1px solid #13354A; */
  /* padding: 10px; */
  width: 35%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0;
  height: 100px;
}

.values_corrent {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  line-height: 0.4;
  padding: 10px;
}

.modal-section h4 {
  margin-top: 0;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

/* Ajuste para telas menores */
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards por linha em telas menores */
  }

  .card {
    max-width: 500px;
    /* Ajustando o tamanho do card para 500px */
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    /* 1 card por linha em telas ainda menores */
  }

  .card {
    max-width: 100%;
    /* Garante que o card ocupe 100% da largura */
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0);
  }
}

/* Estilo para os cards clicáveis */
.card {
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}
