*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #13354A;
    /* ou sua cor desejada */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1,
.header h2 {
    background-color: #13354A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.container-logo {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    max-width: 100%;
}
.nav-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    text-decoration: none;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px 10px;
    border-radius: 5px;
}

.nav-btn:hover {
    background-color: #e0e0e0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
    font-weight: bold;
}

.dropdown-content a:hover {
    background-color: #e0e0e0;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    text-decoration: none;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.dropdown-btn:hover {
    background-color: #e0e0e0;
}

.dropdown-btn i {
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s;
}

.dropdown.active .dropdown-btn i {
    transform: rotate(180deg);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* ---------------------------------------------------------------------- */

.container-fluid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas fixas */
    grid-gap: 20px; /* Diminuí o espaçamento entre os itens */
    width: 100%; /* Ocupa toda a largura da tela */
    padding: 30px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
}

.inversor-label {
    font-size: 16px;
    font-weight: bold;
    color: #145499;
    /* background-color: rgba(243, 236, 236, 0.7); */
    padding: 3px;
    border-radius: 5px;
    align-self: flex-start;
    margin-top: -16px;
}

/* Estilo para os labels principais (Dados de entrada, saída, energia) */
.section-label {
    font-size: 13px;
    /* font-weight: bold; */
    color: #000000;
    padding: 3px;
    border-radius: 5px;
    align-self: flex-start;
    margin-top: -18px;
}

.container-iframe {
    display: flex;
    gap: 10px; /* Espaço entre os iframes */
    justify-content: space-between;
    width: 100%;
    margin-top: -14px;
}

.iframe-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /* Faz com que cada grupo ocupe espaço igual */
}

.iframe-label {
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 500;
}

iframe {
    border: 1px solid rgb(8, 11, 141);
    border-radius: 4px;
    width: 100%;
    height: 34px;
    margin-bottom: 5px;
}

/*  
.entrada-label {
    position: absolute;
    top: 36px;
    left: 10px;
    font-size: 12px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    border-radius: 5px;
}

.saida-label {
    position: absolute;
    top: 120px; 
    left: 10px;
    font-size: 12px;
    color: #333; 
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    border-radius: 5px;
}

.energia-label {
    position: absolute;
    top: 204px; 
    left: 10px;
    font-size: 12px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    border-radius: 5px;
}
 */
@media (max-width: 1024px) {
    .container-fluid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para telas médias */
    }
}

@media (max-width: 768px) {
    .container-fluid {
        grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
    }

    .grid-item {
        font-size: 14px; 
        padding: 15px;
    }
}

/* ---------------------------------------------------------------------- */